<!DOCTYPE html>
<html>
  <head>
    <title>Join US!</title>
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"rel="stylesheet"/>
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />

      <div class="signup">
        <form>
          <label for="chk" aria-hidden="true">Manufacturer Sign up</label>
          <input type="text" name="txt" placeholder="Company Name" required="" />
          <input type="txt" name="txt" placeholder="GST number" required=""/>
          <input type="txt" name="txt" placeholder="Address" required=""/>
          <input type="txt" name="txt" placeholder="Phone No." required="" />
          <input type="email" name="email" placeholder="Email" required="" />
          <input type="password" name="pswd" placeholder="Password" required=""/>
          <button>Sign up</button>
        </form>
      </div>

      <div class="login">
        <form>
          <label for="chk" aria-hidden="true">Manufacturer Login</label>
          <input type="email" name="email" placeholder="Email" required="" />
          <input type="password" name="pswd" placeholder="Password" required=""/>
          <button>Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
